


<p id="boardsShortList">[<a href="/b">b</a>] [<a href="/a">a</a>] [<a href="/hw">hw</a>]


<h1 id="boardTitleHeading"> Бред

<hr>


<form method=post enctype=#{enctype}>
    ^{articleWidget}
    <div>
        <input type=submit value="New Thread">


<hr>
$if null articles
    <p> No threads
$else
    <ul>
        $forall Entity articleId article <- articles
            <li> 
                <a href=@{ArticleR articleId} > #{articleTitle article}

  