


<h1>Thread #{articleTitle article}
<p>#{articleContent article}
<h1> Comments
$if null comments
    <p> No comments


$else
    <ul>
        $forall Entity commentId comment <- comments
            <li> 
                <p> #{commentText comment}
<hr>

  <form method=post enctype=#{enctype}>
    ^{commentWidget}
    <div>
        <input type=submit value="New Comment">